
NEAR_ACCOUNT_ID="7eabaa45dbf83037b5cecd87fea8d6159f0600666047990c396a518408556d62"
NEAR_PRIVATE_KEY=""
MPC_PATH="ethereum,1"
MPC_CHAIN="ethereum"
MPC_CONTRACT_ID="v1.signer-prod.testnet"
MPC_PUBLIC_KEY="secp256k1:4NfTiv3UsGahebgTaHyD9vF8KYKMBnfd6kh94mK6xv8fGBiJB8TBtFMP5WWXz6B89Ac1fbpzPwAvoyQebemHFwx3"

# ETH Contract - 0x102f39e21F9c532a983274c3a2D3E7e9c232C774

NEAR_PROXY_ACCOUNT="false"
NEAR_PROXY_CONTRACT="false"
NEAR_PROXY_ACCOUNT_ID="extra-large-decision.testnet"
NEAR_PROXY_PUBLIC_KEY="ed25519:7k7hArBhxxGxYGafoHAtir9oGTXwdpHBjbLyTxHg5KDz"
NEAR_PROXY_PRIVATE_KEY=""

# ETH Contract - 0x02B9FC8CC6761e8C4ca04a600a0F5704F4F25BA0